<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSlidertest</class>
 <widget class="QWidget" name="QSlidertest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSlidertest</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove{
	border: 1px solid #999999;
	height: 28px;
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.085, x2:1, y2:0, stop:0 rgba(255, 58, 184, 255), stop:1 rgba(255, 255, 255, 255));
}
QSlider::handle{
	background-color: rgb(255, 0, 0);
	
	width :20px;
	border-radius:10px;
	margin:-10px 0;
}
QSlider::sub-page{
	border-radius:10px;
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 9, 34, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
   </property>
   <property name="value">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
